{
  "name": "jal-drishti-ai",
  "private": true,
  "version": "1.0.0",
  "description": "AI-powered Groundwater Analysis Chatbot",
  "scripts": {
    "dev": "concurrently --continue-on-error -n FRONTEND,BACKEND -c cyan,magenta \"npm run frontend:dev\" \"npm run backend:dev\"",
    "start": "npm run dev",
    "frontend:dev": "cd frontend && npm run dev",
    "backend:dev": "cd backend && python app.py",
    "frontend:build": "cd frontend && npm run build",
    "backend:install": "cd backend && pip install -r requirements.txt",
    "install:all": "npm install && npm run backend:install",
    "build": "npm run frontend:build"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "python": ">=3.8.0"
  }
}